# bookmall

./: generatorConfig.xml  pom.xml
src/main/java/com/aba/controller/admin/: ActivityController.java  AdminOrderController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/aba/controller/front/: CartController.java  CustomerController.java  FrontGoodsController.java  MainController.java  OrderController.java  VerificationCodeImgController.java
src/main/java/com/aba/dao/: ActivityMapper.java  AddressMapper.java  AdminMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  GoodsMapper.java  ImagePathMapper.java  OrderItemMapper.java  OrderMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/aba/pojo/: Activity.java  ActivityExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  FavoriteKey.java  Goods.java  GoodsExample.java  GoodsPrice.java  ImagePath.java  ImagePathExample.java  Msg.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  ShopCart.java  ShopCartExample.java  ShopCartKey.java  User.java  UserExample.java
src/main/java/com/aba/service/: ActivityService.java  AddressService.java  AdminService.java  CateService.java  CommentService.java  GoodsService.java  OrderService.java  ShopCartService.java  UserService.java
src/main/java/com/aba/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/aba/utils/: FileNameUtil.java  MD5Util.java
src/main/java/com/aba/utils/verificate/: Verificate.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  ImagePathMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: activity.jsp  addActivity.jsp  addCategory.jsp  addGoods.jsp  adminAllGoods.jsp  adminAllOrder.jsp  adminLogin.jsp  adminOrderComplete.jsp  adminOrderNav.jsp  adminOrderReceive.jsp  goodsNav.jsp  sidebar.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/front/: address.jsp  category.jsp  detail.jsp  favorite.jsp  header.jsp  information.jsp  list.jsp  login.jsp  main.jsp  orderConfirm.jsp  register.jsp  search.jsp  shopcart.jsp  verificationcodeimg.jsp
src/main/webapp/js/admin/: activity.js  categery.js  goodsManage.js  templatemo-script.js  userManage.js
src/main/webapp/js/front/: address.js  information.js  list.js  login.js  order.js  shopcart.js  validate.js
